# Nour-Arch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/App/: NourApp.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/db/: AppDatabase.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/db/convertor/: QuranIndexConverter.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/db/dao/: SuraDao.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/db/entity/: Sura.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/model/: Download.java
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/repository/: SuraRepository.kt  SuraRepositoryImpl.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/service/: AudioDownloadService.java  NourService.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/ui/: MainActivity.kt  SuraPlayerActivity.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/ui/adapter/: SuraClickCallbacks.kt  SuraDownloadClickCallbacks.kt  SuraRecyclerAdapter.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/utils/: Constants.kt  FilesUtils.kt  QuranIndex.kt  ReceiverManager.kt  SpeechLifeCycleObserver.kt  Utilities.kt
app/src/main/java/com/abdelmeged/ahmed/nourplayerarch/viewmodel/: SuraViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sura_player.xml  item_sura.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
