// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = "1.0.0-alpha5"
    rxJava_version = "2.1.0"
    rxAndroid_version = "2.0.1"
    dagger_version = "2.11"
    support_version = "26.0.0-beta2"
    retrofit_version = "2.3.0"
    videoCache_version = "2.7.0"
    speech_version = "1.2.2"
    parcelable_version = "2.0.1"
    anko_version = "0.10.1"
}

