apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.abdelmeged.ahmed.nourplayerarch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Support library
    compile "com.android.support:cardview-v7:$rootProject.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"

    //Android Architecture Component
    compile "android.arch.lifecycle:runtime:$rootProject.arch_version"
    compile "android.arch.lifecycle:extensions:$rootProject.arch_version"
    compile "android.arch.persistence.room:runtime:$rootProject.arch_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.arch_version"

    //RX
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    //Dagger
    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    compile "com.google.dagger:dagger-android:$rootProject.dagger_version"
    compile "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //Easy parcelable for kotlin
    compile "nz.bradcampbell:paperparcel:$rootProject.parcelable_version"
    compile "nz.bradcampbell:paperparcel-kotlin:$rootProject.parcelable_version" // Optional
    kapt "nz.bradcampbell:paperparcel-compiler:$rootProject.parcelable_version"

    //Helpers
    compile "com.danikula:videocache:$rootProject.videoCache_version"
    compile "net.gotev:speech:$rootProject.speech_version"

    //Anko
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.anko_version"
}
